// Vendor sass, ie bourbon, compass, anything 3rd party
@import "vendor/bourbon/bourbon"
@import "vendor/font-awesome/font-awesome"

// Custom utils (variables, mixins)
@import "utils/variables"

// Partials (actual CSS)
@import "partials/layout"

body
	text-align: center

.svg-hex
	-webkit-transform: scale(1)
	transition: all 500ms ease-in-out

	&:hover
		-webkit-transform: scale(2)

.svg-hex-clip
	-webkit-clip-path: polygon(33.5px 375px, 33.5px 125px, 250px 0px, 466.5px 125px, 466.5px 375px, 250px 500px)
	-webkit-transform: scale(1)
	transition: all 500ms ease-in-out
	background: red
	display: inline-block
	overflow: hidden

	.svg-cat
		transition: all 500ms ease-in-out
		background: #CF4520
		backface-visibility: hidden

	&.active
		-webkit-transform: scale(2)

		.svg-cat
			// -webkit-transform: scale(.8)

.svg-hex-mask
	// mask: url(#hexagon)
	-webkit-mask: url(images/hexagon.svg) top center no-repeat
	-webkit-transform: scale(1)
	transition: all 500ms ease-in-out
	background: #86C8BC
	overflow: hidden

	.svg-cat
		transition: all 500ms ease-in-out

	&.active
		-webkit-transform: scale(2)

		.svg-cat
			-webkit-transform: scale(.8)

.beehive
	position: relative
	margin: 200px

.catainer, .clip-one, .clip-two
	//ratios for hexagons are (height is 115.469974% of width / width is 86.6026% of height)
	width: 433.013px //86.6026% of original width of image
	height: 500px //original height of image
	// border: blue 10px solid


.clip-one, .clip-two
	position: absolute
	overflow: hidden
	// clip: rect(0, 433.013px, 500px, 0) //don't really need the clip function since it's using the full width and height

.catainer
	position: relative
	display: inline-block
	overflow: hidden
	margin: -59.9845px 5px //(29.9938% / 2) of original width of image, 1% of original width of image
	padding: 0
	transition: all 250ms ease-in-out
	&.active
		-webkit-transform: scale(.9)

	.clip-one
		-webkit-transform: rotate(60deg)

	.clip-two
		-webkit-transform: rotate(60deg)

	.kitton
		position: absolute
		top: 50%
		margin-top: -250px //50% of height of image
		left: 50%
		margin-left: -250px //50% of width of image
		-webkit-transform: rotate(-120deg)
